/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}


html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Estilo General */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

/* Encabezado */
.header {
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #5e2129;
}

/* Menú de Navegación */
.menu-navegacion.scrolled {
  background-color: #5e2129;
  opacity: 0.98;
}

.menu-navegacion.scrolled a {
  color: #fff;
}

.menu-navegacion {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  font-size: 15px;
  gap: 200px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out;
  z-index: 10000;
}

.menu-navegacion a {
  color: #5e2129;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.menu-navegacion a:hover {
  color: #205e56;
  border-bottom: 2px solid #205e56;
}


.contenedor-logo img {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
}

.subtitulo {
  color: #215e56;
  font-size: 24px;
  font-style: italic;
  margin-bottom: 10px;
}

.titulo {
  background-color: #fff;
  color: #5e2129;
  text-align: center;
  padding: 50px 0px;
  margin: 0 auto;
}

.descripcion {
  font-size: 18px;
  margin-bottom: 40px;
}

/* Sección Información */
.info-seccion {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 20px;
  background-color: #fff;
}

.info-item {
  background-color: #e9e9e9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  max-width: 300px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-item img {
  width: 60px;
  margin-bottom: 15px;
}

.info-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #215e56;
}

.info-item p {
  color: #333;
}

.informacion-semillero {
  background-color: #fff;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
}

.contenido-info {
  display: flex;
  gap: 30px;
  max-width: 1200px;
  align-items: center;
}

.contenido-izquierda {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imagen-semillero {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contenido-derecha {
  flex: 2;
  text-align: left;
  padding: 70px;
}

.contenido-derecha h2 {
  font-size: 30px;
  color: #5e2129;
  margin-bottom: 20px;
}

.contenido-derecha p {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
}

.proyectos-seccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px 20px;
  margin-top: 20px;
  background-color: #fff;
}

.titulo-container {
  width: 100%;
  text-align: center;
}

.titulo {
  font-size: 2em;
  font-weight: bold;
  background-color: white;
  padding: 10px 0;
  margin-bottom: 20px;
}

.contenedor-proyectos {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  gap: 20px;
}

.menu-proyectos {
  background-color: #215e56;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-item {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  text-align: left;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: #5e2129;
  color: #fff;
}

.menu-item.active {
  background-color: #5e2129;
  color: #fff;
}

.contenido-proyecto {
  flex: 1;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.proyecto {
  display: none;
}

.proyecto img {
  padding: 10px 10px;
  width: 500px;
  display: flex;
  justify-content: center;
  border-radius: 30px;
}

.proyecto.active {
  display: block;
}

.proyecto.active h2 {
  color: #215e56;
}

.proyecto.active img {
  display: flex;
  align-items: right;
  justify-content: center;
  max-width: 200px;
  margin: 0 auto;
}

.enfoque-seccion {
  background-color: white;
}

.cartas {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.expert-card {
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  margin-bottom: 150px;
}

.expert-card img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.expert-card img {
  height: 300px;
  width: 300px;
  display: block;
  margin: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.expert-card h3 {
  font-size: 20px;
  color: #5e2129;
  margin: 10px 0;
}

/* Pie de página */
footer {
  background: #60272e;
  padding-bottom: 0.1px;
  position: relative;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}


.contact-us {
  width: 40%;
  color: white;
}

.risc_footer {
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.informacion-final {
  background-color: #e9e9e9;
  padding: 50px 20px;
  align-items: center;
}

.menu-item2 {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  text-align: left;
  transition: background-color 0.3s;
}

.map-container {
  align-items: center;
  display: flex;
}

.contact-card {
  background-color: #5e2129;
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: block;
  max-width: 300px;
}

.menu-proyectos2 {
  background-color: #215e56;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.brand {
  font-weight: 500;
  font-size: 40px;
}

.brand + p {
  font-weight: 500;
  position: relative;
  top: 20px;
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin-top: 1px;
  margin-left: 100px;
}

.social-media-icon {
  display: flex;
  width: 60px;
  height: 60px;
  border: 1px solid white;
  border-radius: 60%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.icon-s {
  margin: 0 auto;
}

.social-media-icon:hover {
  background: #5e2129;
  transition: background 0.3s ease;
}

.social-media-icon img {
  width: 100%;
}

.iconos-u {
  display: flex;
  gap: 10%;
  align-items: center;
}

/* Ajustes para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 40px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  text-align: center;
  position: relative;
}

.modal-image {
  width: 100%;
  max-height: 300px;
  border-radius: 8px;
  object-fit: cover;
}

.modal-text {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}

/* Botón de cerrar */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.close:hover {
  color: red;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-width: 350px;
  }
  
  .modal-image {
    max-height: 250px;
  }

  .modal-text {
    font-size: 14px;
  }

  .close {
    font-size: 20px;
  }
}


.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.anuncios-seccion {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.header2 {
  height: 20vh;
  background-size: cover;
  background-position: center;
  color: #5e2129;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.titulo3 {
  background-color: #215e56;
  color: #fff;
  text-align: center;
  padding: 50px 0px;
  margin: 0 auto;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-navegacion2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  background-color: #5e2129;
  text-align: center;
  font-size: 15px;
  gap: 20px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out;
  z-index: 10000;
}

.menu-navegacion2 a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0s ease, border-bottom 0s ease;
}

.anuncio {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.anuncio h2 {
  color: #5e2129;
}

.fecha {
  font-size: 14px;
  color: #777;
}

.imagen-anuncio {
  width: 100%;
  border-radius: 8px;
  margin: 10px 0;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
  .header {
    height: 50vh;
  }

  .menu-navegacion {
    justify-content: center;
    padding: 10px;
    font-size: 14px;
  }

  .contenedor-logo img {
    max-width: 300px;
  }

  .info-seccion {
    flex-direction: column;
    align-items: center;
  }

  .info-item {
    max-width: 100%;
    margin: 10px 0;
  }

  .contenido-info {
    flex-direction: column;
    padding: 20px;
  }

  .contenido-derecha {
    padding: 20px;
    text-align: center;
  }

  .contenedor-proyectos {
    flex-direction: column;
  }

  .menu-proyectos {
    width: 100%;
    margin-bottom: 20px;
  }

  .contenido-proyecto {
    width: 100%;
  }

  .proyecto img {
    width: 100%;
    max-width: 100%;
  }

  .cartas {
    flex-direction: column;
    align-items: center;
  }

  .expert-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-us {
    width: 100%;
    margin-bottom: 20px;
  }

  .social-media {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .header {
    height: 40vh;
  }

  .menu-navegacion {
    font-size: 12px;
    gap: 10px;
  }

  .contenedor-logo img {
    max-width: 200px;
  }

  .subtitulo {
    font-size: 18px;
  }

  .titulo {
    font-size: 1.5em;
    padding: 30px 0;
  }

  .descripcion {
    font-size: 16px;
  }

  .info-item h3 {
    font-size: 18px;
  }

  .info-item p {
    font-size: 14px;
  }

  .contenido-derecha h2 {
    font-size: 24px;
  }

  .contenido-derecha p {
    font-size: 16px;
  }

  .proyecto img {
    width: 100%;
  }

  .expert-card img {
    width: 100%;
    height: auto;
  }

  .social-media-icon {
    width: 40px;
    height: 40px;
  }
}